# MyAppModel

./: README.md  pom.xml
src/main/java/com/verifone/model/: Employee.java
